*{
    font-size:1rem;
}
.grid-container{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    margin:10px auto;
}
.head-img{
    margin-top:10px;
}
.img{
    text-align:center;
    margin:20px 20px;
}
img{
    border:3px solid black;
    width:100px;
    height:100px;
    box-shadow:0px 0px 10px 3px;
}
.clr{
    clear:both;
}
@media screen and (max-width:500px){
    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:700px){
    .grid-container{
        
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width:1100px){
    .grid-container{
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    }
}
@media (min-width:1100px){
    .grid-container{
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    }
}